; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pablo's Dream"
config/description="An ecosystem restoration game. Heal the land, then leave without a trace."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[internationalization]

locale/translations=PackedStringArray("res://localization/strings.tr.translation", "res://localization/strings.en.translation")
locale/fallback="tr"
locale/test="tr"

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1
